{
  "name": "claireadresse",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  },
  "scripts": {
    "dev": "pnpm --filter claireadresse-frontend dev",
    "build": "pnpm --filter claireadresse-frontend build",
    "typecheck": "pnpm --filter claireadresse-frontend typecheck"
  }
}
